<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Página-1" id="WIy30FIXv0iGftMiwecX">
    <mxGraphModel dx="1042" dy="634" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gxTj-PfieuQQSJvpNYst-23" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.cloud_rect" vertex="1" parent="1">
          <mxGeometry x="50" y="420" width="910" height="350" as="geometry" />
        </mxCell>
        <mxCell id="gxTj-PfieuQQSJvpNYst-1" value="D.EBS" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.volume;fillColor=#E05243;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="585" width="52.5" height="75" as="geometry" />
        </mxCell>
        <mxCell id="gxTj-PfieuQQSJvpNYst-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;flowAnimation=1;" edge="1" parent="1" source="gxTj-PfieuQQSJvpNYst-2" target="gxTj-PfieuQQSJvpNYst-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="623" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gxTj-PfieuQQSJvpNYst-9" value="envio arquivo" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gxTj-PfieuQQSJvpNYst-6">
          <mxGeometry x="0.2942" relative="1" as="geometry">
            <mxPoint x="-23" y="97" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxTj-PfieuQQSJvpNYst-2" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.web;fillColorStyles=fillColor2,fillColor3,fillColor4;fillColor2=#032d60;fillColor3=#0d9dda;fillColor4=#ffffff;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="101" y="817.4" width="60" height="47.400000000000006" as="geometry" />
        </mxCell>
        <mxCell id="gxTj-PfieuQQSJvpNYst-3" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="372.25" y="817.4" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gxTj-PfieuQQSJvpNYst-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.033;entryY=0.638;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;flowAnimation=1;" edge="1" parent="1" source="gxTj-PfieuQQSJvpNYst-3" target="gxTj-PfieuQQSJvpNYst-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gxTj-PfieuQQSJvpNYst-10" value="AWS" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="440" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gxTj-PfieuQQSJvpNYst-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;flowAnimation=1;" edge="1" parent="1" source="gxTj-PfieuQQSJvpNYst-12" target="gxTj-PfieuQQSJvpNYst-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="727.4200000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="623" />
              <mxPoint x="360" y="623" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gxTj-PfieuQQSJvpNYst-12" value="EC2" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.application_server;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;strokeColor2=#292929;" vertex="1" parent="1">
          <mxGeometry x="520" y="570.58" width="103" height="103.84" as="geometry" />
        </mxCell>
        <mxCell id="gxTj-PfieuQQSJvpNYst-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;flowAnimation=1;" edge="1" parent="1" source="gxTj-PfieuQQSJvpNYst-15" target="gxTj-PfieuQQSJvpNYst-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="623" />
              <mxPoint x="700" y="623" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gxTj-PfieuQQSJvpNYst-15" value="E.EBS" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.volume;fillColor=#E05243;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="810" y="590" width="52.5" height="75" as="geometry" />
        </mxCell>
        <mxCell id="gxTj-PfieuQQSJvpNYst-17" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.rds;fillColor=#2E73B8;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="430" width="72" height="81" as="geometry" />
        </mxCell>
        <mxCell id="gxTj-PfieuQQSJvpNYst-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;flowAnimation=1;" edge="1" parent="1" source="gxTj-PfieuQQSJvpNYst-12" target="gxTj-PfieuQQSJvpNYst-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="471" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gxTj-PfieuQQSJvpNYst-21" value="RDS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gxTj-PfieuQQSJvpNYst-20">
          <mxGeometry x="-0.4316" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
