<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Página-1" id="INFRSne3skgbialJNZIl">
    <mxGraphModel dx="1028" dy="595" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f6RSHYGFAz-2Evg2m7Nc-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;flowAnimation=1;" edge="1" parent="1" source="f6RSHYGFAz-2Evg2m7Nc-18" target="f6RSHYGFAz-2Evg2m7Nc-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="803" />
            </Array>
            <mxPoint x="470" y="997.5661368938115" as="sourcePoint" />
            <mxPoint x="610" y="803" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f6RSHYGFAz-2Evg2m7Nc-4" value="Aws" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="f6RSHYGFAz-2Evg2m7Nc-3">
          <mxGeometry x="0.2942" relative="1" as="geometry">
            <mxPoint x="-2" y="97" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f6RSHYGFAz-2Evg2m7Nc-6" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;Sistema de Arquivos" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="712.25" y="997.4" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f6RSHYGFAz-2Evg2m7Nc-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;flowAnimation=1;" edge="1" parent="1" source="f6RSHYGFAz-2Evg2m7Nc-6" target="f6RSHYGFAz-2Evg2m7Nc-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="502.98" y="1027.595346217308" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="1037" />
              <mxPoint x="640" y="1037" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f6RSHYGFAz-2Evg2m7Nc-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;flowAnimation=1;" edge="1" parent="1" source="f6RSHYGFAz-2Evg2m7Nc-16" target="f6RSHYGFAz-2Evg2m7Nc-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6RSHYGFAz-2Evg2m7Nc-16" value="S3" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.s3;fillColor=#E05243;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="750.5799999999999" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="f6RSHYGFAz-2Evg2m7Nc-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;flowAnimation=1;" edge="1" parent="1" source="f6RSHYGFAz-2Evg2m7Nc-17" target="f6RSHYGFAz-2Evg2m7Nc-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6RSHYGFAz-2Evg2m7Nc-17" value="Lambda" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="860" y="750.58" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="f6RSHYGFAz-2Evg2m7Nc-18" value="Arquivo" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="997.4" width="80" height="52.6" as="geometry" />
        </mxCell>
        <mxCell id="f6RSHYGFAz-2Evg2m7Nc-21" value="Dynamo" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.dynamo_db;fillColor=#2E73B8;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1120" y="756.58" width="72" height="81" as="geometry" />
        </mxCell>
        <mxCell id="f6RSHYGFAz-2Evg2m7Nc-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="727.25" y="1047.4" as="sourcePoint" />
            <mxPoint x="727.3" y="1077.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
